image: java:8
pipelines:
  default:
    - step:
        script:
          - bash ./gradlew build
        services:
          - postgres

definitions:
  services:
    postgres:
      image: postgres
      environment:
        POSTGRES_DB: 'mirogas'
        POSTGRES_USER: 'mirogas'
        POSTGRES_PASSWORD: 'mirogas'

