<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <include resource="org/springframework/boot/logging/logback/defaults.xml"/>

  <appender class="ch.qos.logback.core.ConsoleAppender" name="MAIN">
    <encoder>
      <pattern>${CONSOLE_LOG_PATTERN}</pattern>
      <charset>utf8</charset>
    </encoder>
    <param name="target" value="System.out"/>
  </appender>

  <appender class="ch.qos.logback.core.ConsoleAppender" name="ERRORS">
    <filter class="ch.qos.logback.classic.filter.LevelFilter">
      <level>ERROR</level>
      <onMatch>ACCEPT</onMatch>
      <onMismatch>NEUTRAL</onMismatch>
    </filter>
    <filter class="ch.qos.logback.classic.filter.LevelFilter">
      <level>WARN</level>
      <onMatch>ACCEPT</onMatch>
      <onMismatch>DENY</onMismatch>
    </filter>
    <encoder>
      <pattern>${CONSOLE_LOG_PATTERN}</pattern>
      <charset>utf8</charset>
    </encoder>
    <param name="target" value="System.out"/>
  </appender>

  <include resource="logback-mirogas.xml"/>

  <root level="INFO">
    <appender-ref ref="MAIN"/>
  </root>
</configuration>